skeleton.png
size:1527,534
filter:Linear,Linear
pma:true
Ball
bounds:1032,227,101,82
Ball2
bounds:1363,83,101,82
rotate:90
Banner2
bounds:1440,406,85,126
Bar
bounds:1152,368,286,164
Box
bounds:1447,44,49,43
Dance
bounds:501,127,232,108
Fish
bounds:759,311,391,221
FishBanner
bounds:936,79,122,145
Game
bounds:437,237,295,320
rotate:90
Game3
bounds:318,14,181,198
Game4
bounds:2,34,314,178
Game5
bounds:1060,18,166,172
rotate:90
Horse
bounds:1347,9,72,92
rotate:90
Huou
bounds:702,8,88,196
rotate:90
Light
bounds:1399,199,109,167
PacMan
bounds:1152,186,180,245
rotate:90
Pepxi
bounds:1447,89,68,108
Shape 19 copy
bounds:735,98,126,199
rotate:90
Shape 19 copy 2
bounds:501,2,123,199
rotate:90
Shape 19 copy 5
bounds:759,226,83,271
rotate:90
Shark
bounds:2,214,433,318
Trash
bounds:1013,40,37,45
rotate:90
ghe2
bounds:1234,93,127,91
machine
bounds:1234,21,70,111
rotate:90
machine2
bounds:900,7,70,111
rotate:90
