skeleton.png
size:1397,1032
filter:Linear,Linear
pma:true
Banner
bounds:447,2,225,170
Box
bounds:109,8,86,61
Box1
bounds:1115,162,97,96
Carrot
bounds:1220,222,61,75
rotate:90
Carrot1
bounds:1299,283,43,94
rotate:90
Carrot2
bounds:1189,15,45,84
rotate:90
Carrot3
bounds:1297,235,46,83
rotate:90
Coffe
bounds:891,162,222,215
Cua
bounds:243,124,251,202
rotate:90
Cua1
bounds:243,11,111,193
rotate:90
Cua2
bounds:1141,404,168,148
rotate:90
Cua3
bounds:1299,328,102,87
rotate:90
Cua4
bounds:1115,260,117,103
rotate:90
Cua5
bounds:1220,285,77,117
Cua6
bounds:1291,432,70,148
Cua7
bounds:2,6,63,105
rotate:90
Cua8
bounds:1189,62,98,94
rotate:90
Flag1
bounds:674,5,167,191
rotate:90
Hand
bounds:891,539,8,9
Human17
bounds:197,38,31,44
rotate:90
Human36
bounds:1285,93,56,56
Human5
bounds:447,241,29,70
Human52_1
bounds:1363,465,27,30
Human54
bounds:1300,151,37,70
rotate:90
Human56
bounds:1363,526,32,54
Human56_1
bounds:447,205,34,25
rotate:90
Human57
bounds:1275,5,47,55
rotate:90
Human59
bounds:447,313,33,62
Human59_1
bounds:1363,497,32,27
Human8
bounds:1285,54,37,75
rotate:90
Human8_1
bounds:1382,248,13,33
Human9
bounds:1300,190,43,70
rotate:90
Human9_1
bounds:1343,119,30,27
rotate:90
Human9_2
bounds:197,2,36,34
Map4_1
bounds:1046,7,141,153
Map4_4
bounds:914,582,457,448
Map4_5
bounds:482,550,430,480
Ship
bounds:914,379,225,193
Ship2
bounds:867,6,177,154
Ship3
bounds:2,71,239,304
Ship4
bounds:2,377,478,653
Ship5
bounds:482,174,407,374
Water
bounds:1214,176,44,84
rotate:90
cot
bounds:914,574,6,277
rotate:90
