skeleton.png
size:1313,637
filter:Linear,Linear
pma:true
Car1
bounds:874,2,112,148
Car14
bounds:874,152,162,130
Car15
bounds:1081,339,296,230
rotate:90
Car2
bounds:741,284,296,230
Car3
bounds:741,75,163,131
rotate:90
Car5
bounds:988,20,162,130
Light
bounds:741,12,61,118
rotate:90
Light2
bounds:1039,373,34,141
Raochan1
bounds:1039,240,266,97
Smoke
bounds:1096,173,65,57
rotate:90
Table
bounds:1241,81,64,62
Thung
bounds:1038,155,83,56
rotate:90
Thung2
bounds:741,516,338,119
Tree
bounds:1155,145,93,118
rotate:90
box
bounds:1152,37,106,87
rotate:90
free
bounds:2,2,633,737
rotate:90
