skeleton.png
size:1126,409
filter:Linear,Linear
pma:true
Bus1
bounds:735,178,288,229
Bus2
bounds:1025,202,205,67
rotate:90
Carpolice
bounds:735,3,173,124
rotate:90
Hand
bounds:2,2,8,9
Human16_1
bounds:861,119,57,60
rotate:90
Human17
bounds:976,82,33,53
rotate:90
Human17_1
bounds:1065,101,38,40
Human23
bounds:985,117,35,59
Human24
bounds:973,10,42,57
Human26
bounds:915,11,56,56
Human35
bounds:1051,57,32,48
rotate:90
Human6
bounds:1025,143,57,98
rotate:90
Human6_1
bounds:1017,30,32,50
Human7
bounds:861,2,37,52
rotate:90
Human7_1
bounds:923,119,57,60
rotate:90
Human81
bounds:907,69,48,67
rotate:90
Human81_1
bounds:1094,313,39,25
rotate:90
Human82
bounds:1031,91,32,50
Ngan
bounds:2,13,731,394
No
bounds:861,41,44,76
Robo1
bounds:1094,354,30,53
