skeleton.png
size:554,523
filter:Linear,Linear
pma:true
A_Hand
bounds:197,57,10,10
H1
bounds:487,55,38,61
rotate:90
H10
bounds:2,2,37,65
H12
bounds:508,451,39,70
H12_1
bounds:354,6,47,36
H13
bounds:508,374,33,75
H1_1
bounds:268,4,36,32
H25
bounds:209,111,93,92
H26
bounds:41,17,50,83
rotate:90
H26_1
bounds:448,39,37,28
H26_2
bounds:403,2,16,28
rotate:90
H3
bounds:126,5,62,69
rotate:90
H30
bounds:197,2,34,69
rotate:90
H30_1
bounds:41,2,13,19
rotate:90
H31
bounds:508,206,25,22
H31_1
bounds:538,39,14,14
H33
bounds:304,125,78,93
rotate:90
H33_1
bounds:403,20,36,32
H43
bounds:508,301,35,71
H45
bounds:494,95,49,58
rotate:90
H46
bounds:508,230,35,69
H46_1
bounds:306,3,39,46
rotate:90
H47
bounds:448,69,37,63
H48
bounds:209,38,89,71
H6
bounds:494,146,57,58
rotate:90
H85
bounds:304,44,83,79
H9
bounds:389,54,57,69
Thung
bounds:487,14,39,49
rotate:90
Thung2
bounds:399,134,69,93
rotate:90
Xe
bounds:2,205,504,316
Xe5
bounds:2,69,205,134
