skeleton.png
size:1639,365
filter:Linear,Linear
pma:true
BowLing
bounds:535,88,369,275
Capybara
bounds:1268,106,257,237
rotate:90
Castus
bounds:1169,44,34,56
Cauthang
bounds:268,19,265,344
Corn
bounds:907,7,87,141
rotate:90
Dog
bounds:1268,3,101,155
rotate:90
Fly1
bounds:1507,4,115,127
Fly2
bounds:1050,8,117,86
Fly3
bounds:906,96,267,227
rotate:90
Ghe
bounds:535,14,212,72
Hangrao
bounds:749,16,156,70
Light2
bounds:1135,102,261,131
rotate:90
Table
bounds:2,2,264,361
cinemaBanner
bounds:1507,133,230,130
rotate:90
